<#@ template language="C#" hostspecific="true" debug="false" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="Microsoft.Build" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="Microsoft.Build.Evaluation" #>
<#@ include file="TModel4.ttinclude" #>
<#@ include file="TModel3.ttinclude" #>
<#@ include file="TModel2.ttinclude" #>
<#var manager = TemplateFileManager.Create(this);#>
<#
EnvDTE.Project p = this.FindProject();
string ProjectName = p.FullName.Split('\\')[p.FullName.Split('\\').Length-1];
ProjectName = ProjectName.Substring(0,ProjectName.LastIndexOf('.'));
var collection = new ProjectCollection();
var project = collection.LoadProject(p.FullName);
string EvaluatedIncludeTModel = "";
List<string> ProjectItemList = new List<string>() { "TModel2.ttinclude", "TModel3.ttinclude", "TModel4.ttinclude" };
foreach (var item in project.Items)
{
    if (item.ItemType != "Content") continue;
                
    if (item.EvaluatedInclude.IndexOf("TModel.tt") == -1 & item.EvaluatedInclude.IndexOf("TModel2.ttinclude") == -1 & item.EvaluatedInclude.IndexOf("TModel3.ttinclude") == -1 & item.EvaluatedInclude.IndexOf("TModel4.ttinclude") == -1) continue;
    if (item.EvaluatedInclude.IndexOf("TModel.tt") != -1) EvaluatedIncludeTModel = item.EvaluatedInclude.Replace("TModel.tt","");
    if (item.EvaluatedInclude.IndexOf("TModel2.ttinclude") != -1) ProjectItemList.Remove("TModel2.ttinclude");
    if (item.EvaluatedInclude.IndexOf("TModel3.ttinclude") != -1) ProjectItemList.Remove("TModel3.ttinclude");
    if (item.EvaluatedInclude.IndexOf("TModel4.ttinclude") != -1) ProjectItemList.Remove("TModel4.ttinclude");
    bool Control = false;
    foreach (var item2 in item.DirectMetadata)
    {
        if (item2.Name != "DependentUpon") continue;
        Control = true;
        if (item2.UnevaluatedValue != "xml.TModel")
        {
            item2.UnevaluatedValue = "xml.TModel";
            project.Save();
        }
    }
    if (Control) continue;
    item.SetMetadataValue("DependentUpon", "xml.TModel");
    project.Save();
}
foreach (string item in ProjectItemList)
{
    project.AddItem("Content", EvaluatedIncludeTModel + item);
    var item2 = project.Items.Where(z => (z.ItemType == "Content") && (z.UnevaluatedInclude == EvaluatedIncludeTModel + item)).FirstOrDefault();
    item2.SetMetadataValue("DependentUpon", "xml.TModel");
    project.Save();
}
if (ProjectItemList.Count!=0) return string.Empty;
/*foreach (var item in project.Items)
{
    if (item.ItemType != "Content") continue;
    if (item.EvaluatedInclude.IndexOf("TModel.tt")==-1 & item.EvaluatedInclude.IndexOf("TModel2.ttinclude")==-1 & item.EvaluatedInclude.IndexOf("TModel3.ttinclude")==-1 & item.EvaluatedInclude.IndexOf("TModel4.ttinclude")==-1) continue;
	bool Control = false;
    foreach (var item2 in item.DirectMetadata)
    {
        if (item2.Name != "DependentUpon") continue;
		Control = true;
        if (item2.UnevaluatedValue != "xml.TModel")
        {
			item2.UnevaluatedValue = "xml.TModel";
			project.Save();
            return string.Empty;
        }
    }
	if(Control) continue;
	item.SetMetadataValue("DependentUpon", "xml.TModel");
	project.Save();
	return string.Empty;
}*/
#>

<# 
   var config = new ConfigurationAccessor((IServiceProvider)this.Host, ProjectName + @".csproj");
   
#>

<#



List<SQLConnectionData> SCD = new List<SQLConnectionData>();





System.Xml.XmlDocument xmlDoc = new System.Xml.XmlDocument();
//xmlDoc.Load(Host.ResolvePath(".").ToString().Replace("\\ModelsTables\\.","\\ModelsTables\\xml.TModel"));
xmlDoc.Load(this.Host.ResolvePath("xml.TModel"));
System.Xml.XmlNodeList userNodes = xmlDoc.SelectNodes("//root");



//List<Connection> Connections = new List<Connection>();
List<string> TableList = new List<string>();
List<SPData> SPList = new List<SPData>();
//manager.StartNewFile("AAA.cs");
foreach (System.Xml.XmlNode userNode in userNodes)
{
	System.Xml.XmlNodeList ProcList = userNode.ChildNodes;

    foreach(System.Xml.XmlNode node in ProcList)
	{
		if(node.Name=="connections")
		{
			foreach (System.Xml.XmlNode connection in node)
            {
				if(connection.Attributes["Server"]==null || connection.Attributes["Server"].Value=="") continue;
				if(connection.Attributes["Database"]==null || connection.Attributes["Database"].Value=="") continue;
				if(connection.Attributes["UserID"]==null || connection.Attributes["UserID"].Value=="") continue;
				if(connection.Attributes["Password"]==null || connection.Attributes["Password"].Value=="") continue;
				/*Connections.Add(new Connection(){
					Server = connection.Attributes["Server"].Value,
					Database = connection.Attributes["Database"].Value,
					UserID = connection.Attributes["UserID"].Value,
					Password = connection.Attributes["Password"].Value
				});*/
				SCD.Add(new SQLConnectionData(){
					ServerIP = connection.Attributes["Server"].Value,
					DBName = connection.Attributes["Database"].Value,
					User = connection.Attributes["UserID"].Value,
					Password = connection.Attributes["Password"].Value
				});
				config.Configuration.ConnectionStrings.ConnectionStrings.Add(new ConnectionStringSettings() { Name="Connection_" + connection.Attributes["Database"].Value,ConnectionString=string.Format("Data Source={0};Initial Catalog={1};User ID={2};Password={3};MultipleActiveResultSets=true;",connection.Attributes["Server"].Value,connection.Attributes["Database"].Value,connection.Attributes["UserID"].Value,connection.Attributes["Password"].Value) });
				

				
			}
		}
		if(node.Name=="table")	TableList.Add(node.Attributes["name"].Value);
		if (node.Name == "sp")
        {
            List<SPResult> ResultsData = new List<SPResult>();
            foreach (System.Xml.XmlNode result in node)
            {
                if (result.Name != "Result") continue;
                List<SPParam> ParamsData = new List<SPParam>();
                foreach (System.Xml.XmlNode parameter in result)
                {
                    string tp = (parameter.Attributes["type"] == null ? "varchar" : parameter.Attributes["type"].Value);
                    ParamsData.Add(new SPParam() { Name = parameter.Attributes["name"].Value, Type = tp });
                }
                ResultsData.Add(new SPResult() { Name = result.Attributes["name"].Value, Params = ParamsData });
            }
            SPList.Add(new SPData() { Name = node.Attributes["name"].Value, Results = ResultsData });
        }
	}
}

config.Configuration.Save();
    //**********************************************************************************************
    // This T4 generates POCOs from the specified DB and saves them to the specified folder which 
    // is relative to the template's location. One file per table/POCO.
    //**********************************************************************************************
 
    //****************************
    // DEFINE YOUR VARIABLES HERE
    //****************************
    // The SQL server name or IP

	

foreach(SQLConnectionData SData in SCD){
    string sqlServer = SData.ServerIP;
    // The SQL username
    string sqlLogin = SData.User;
    // The SQL password
    string sqlPassword = SData.Password;
    // The SQL database to generate the POCOs for
    string sqlDatabase = SData.DBName;
    // The namespace to apply to the generated classes
    string classNamespace = "GBAK" + "." + sqlDatabase;
    // The destination folder for the generated classes, relative to this file's location.
    string destinationFolder = "";
 
    // Loop over each table and create a class file!


	Server server = new Server(sqlServer);
    server.ConnectionContext.LoginSecure = false;
    server.ConnectionContext.Login = sqlLogin;
    server.ConnectionContext.Password = sqlPassword;
    server.ConnectionContext.Connect();
	
	GenerateSP(server,"GBAK",classNamespace,SData,SPList,ref manager);



    foreach (Table table in server.Databases[sqlDatabase].Tables)
    {
        // Skip sys tables
        if (table.Name.StartsWith("sys"))
        {
            continue;
        }
		if(TableList.Where(z => z == table.Name).FirstOrDefault()==null){
			continue;
		}
#>
<#manager.StartNewFile(sqlDatabase + "_Table_" + table.Name + ".cs");#>
using System;
using System.Data.Linq.Mapping;
namespace <#= classNamespace #>
{
	public partial class Tables{
		[Table(Name = "<#= table.Name #>")]
		public class <#= table.Name #>: BS
		{
<# 
			// Keep count so we don't whitespace the last property/column
			int columnCount = table.Columns.Count;
			int i = 0;
 
			// Iterate all columns
		
			foreach (Column col in table.Columns)
			{
				i++;
				string propertyType = GetNetDataType(col.DataType.Name);
 
				// If we can't map it, skip it
				if (string.IsNullOrWhiteSpace(propertyType))
				{
					// Skip
					continue;
				}
 
				string DefaultValue = GetDefaultValue(propertyType, col.DefaultConstraint, col.Nullable);

				// Handle nullable columns by making the type nullable
				if (col.Nullable && propertyType != "string")
				{
					propertyType += "?";
				}
			
#>
			[Column(Name = "<#=col.Name#>")]
			public <#= propertyType #> <#= (col.Name==table.Name?col.Name + "1":col.Name) #> { get; set; }<#=(DefaultValue == null ? "" : " = " + DefaultValue + ";")#>
<#
				// Do we insert the space?
				if (i != columnCount)
				{
#>
 
<#
				}
#>
<#
			}
		
#>
		}
	}
}    
<#manager.StartNewFile(sqlDatabase + "_Engine_Table_" + table.Name + ".cs");#>
using System;
using System.Linq;
using System.Data.Linq;
using System.Data.Linq.Mapping;
namespace <#= "GBAK" + "." + SData.DBName + ".Engine" #>
{
	internal static class Table_<#=table.Name#>{
		public static bool UPDATE(GBAK.<#=sqlDatabase#>.Tables.<#=table.Name#> values) {
<#
			string SETColumn = "";
			string SETColumnValue = "";
			string SETPrimaryColumn = "";
			string SETPrimaryColumnValue = "";
			string SETParamsObj = "";
			string Temp1 = "";
#>
            using (DataContext d = new DataContext(GBAK.Engine.PublicVariable.Connection_<#=sqlDatabase#>))
            {
<#
				
				i = 0;

				foreach (Column col in table.Columns)
				{
					if(col.InPrimaryKey){
						SETPrimaryColumn = col.Name;
						SETPrimaryColumnValue = "values." + (col.Name==table.Name?col.Name + "1":col.Name);
						continue;
					}
					i++;
					Temp1 = (col.Name==table.Name?col.Name + "1":col.Name);
					SETColumn += col.Name + "=\" + (values." + Temp1 + "==null?\"NULL\":\"{" + i.ToString() + "}\") + \"" + (i!=columnCount-1?",":"");
					SETColumnValue += ",values_" + Temp1;
#>
				object values_<#=Temp1#> = (values.<#=Temp1#> == null ? (object)"NULL": values.<#=Temp1#>);
<#
				}
#>
                
				d.ExecuteCommand("UPDATE <#=table.Name#> SET <#=SETColumn#> where <#=SETPrimaryColumn#>={0}", <#=SETPrimaryColumnValue#><#=SETColumnValue#>);
<#

#>
            }
            return true;
        }
		public static GBAK.Error Add(GBAK.<#=sqlDatabase#>.Tables.<#=table.Name#> values) {
<#
			SETColumn = "";
			SETColumnValue = "";
			SETParamsObj = "";
			Temp1 = "";
#>
			GBAK.Error e = new GBAK.Error();
            using (DataContext d = new DataContext(GBAK.Engine.PublicVariable.Connection_<#=sqlDatabase#>))
            {
<#
				
				i = 0;

				foreach (Column col in table.Columns)
				{
					if(col.InPrimaryKey){
						continue;
					}
					i++;
					Temp1 = (col.Name==table.Name?col.Name + "1":col.Name);
					SETColumn += (i!=1?",":"") + col.Name;
					SETColumnValue += (i!=1?",":"") + "\" + (values." + Temp1 + "==null?\"NULL\":\"{" + (i-1).ToString() + "}\") + \"";
					SETParamsObj += (i!=1?",":"") + "values_" + Temp1;
#>
				if( "<#=(col.Name==table.Name?col.Name + "1":col.Name)#>"==GBAK.Engine.HelperMethods.GetVariableName(z=>values.<#=(col.Name==table.Name?col.Name + "1":col.Name)#>) & "<#=col.Nullable#>"!="True" & values.<#=(col.Name==table.Name?col.Name + "1":col.Name)#>==null){
					
					e.Status = true;
					e.SETNotNullable("<#=(col.Name==table.Name?col.Name + "1":col.Name)#>");
					throw new System.ArgumentException(e.Description);
					return e;
				}
				object values_<#=Temp1#> = (values.<#=Temp1#> == null ? (object)"NULL": values.<#=Temp1#>);
<#
				}
#>
                d.ExecuteCommand("INSERT INTO <#=table.Name#> (<#=SETColumn#>)VALUES(<#=SETColumnValue#>);",<#=SETParamsObj#>);
<#

#>
            }
            return e;
        }
		public static bool DELETE(IQueryable<GBAK.<#=sqlDatabase#>.Tables.<#=table.Name#>> values) {
<#
			/*
			string SETColumn = "";
			string SETColumnValue = "";
			string SETPrimaryColumn = "";
			string SETPrimaryColumnValue = "";
			string SETParamsObj = "";
			string Temp1 = "";
			*/
#>
            using (DataContext d = new DataContext(GBAK.Engine.PublicVariable.Connection_<#=sqlDatabase#>))
            {
<#
				
				SETPrimaryColumn = "";
				SETPrimaryColumnValue = "";

				foreach (Column col in table.Columns)
				{
					if(col.InPrimaryKey){
						SETPrimaryColumn = col.Name;
						SETPrimaryColumnValue = (col.Name==table.Name?col.Name + "1":col.Name);
						break;
					}
					
					
#>

<#
				}
#>
               foreach (var item in values)
                {
                    d.ExecuteCommand("DELETE FROM <#=table.Name#> WHERE <#=SETPrimaryColumn#>={0}", item.<#=SETPrimaryColumnValue#>);
                } 
				
<#

#>
            }
            return true;
        }
	}
}
<#
        // Write new POCO class to its own file
        //SaveOutput(table.Name + ".cs", destinationFolder);
		//manager.StartNewFile("table_" + table.Name+ ".cs");
    }
#>
<#manager.StartNewFile("BaseAndExtensions_" + SData.DBName + ".cs");#>
using System;
using System.Linq;
using System.Data.Linq;
using System.Data.Linq.Mapping;
public static class Extensions
{
	public static bool Remove<T>(this IQueryable<T> value) where T : GBAK.<#=sqlDatabase#>.Tables.BS
    {
        string TableName = typeof(T).GetAttributeValue((TableAttribute dna) => dna.Name);

<#
		foreach (Table table in server.Databases[sqlDatabase].Tables)
		{
			// Skip sys tables
			if (table.Name.StartsWith("sys"))
			{
				continue;
			}
			if(TableList.Where(z => z == table.Name).FirstOrDefault()==null){
				continue;
			}
#>
		if(TableName=="<#=table.Name#>") return GBAK.<#=SData.DBName#>.Engine.Table_<#=table.Name#>.DELETE(value as IQueryable<GBAK.<#=SData.DBName#>.Tables.<#=table.Name#>>);
<#
		}
#>

        return false;
    }
	public static bool Save<T>(this T value) where T : GBAK.<#=sqlDatabase#>.Tables.BS
    {
        string TableName = typeof(T).GetAttributeValue((TableAttribute dna) => dna.Name);
        
<#
		foreach (Table table in server.Databases[sqlDatabase].Tables)
		{
			// Skip sys tables
			if (table.Name.StartsWith("sys"))
			{
				continue;
			}
			if(TableList.Where(z => z == table.Name).FirstOrDefault()==null){
				continue;
			}
#>
		if(TableName=="<#=table.Name#>") return GBAK.<#=SData.DBName#>.Engine.Table_<#=table.Name#>.UPDATE(value as GBAK.<#=SData.DBName#>.Tables.<#=table.Name#>);
<#
		}
#>
        
        return false;
    }
    /*
	public static string Save<T>(this System.Data.Linq.Table<T> value) where T : GBAK.<#=SData.DBName#>.Tables.BS
    {
		string TableName = typeof(T).GetAttributeValue((TableAttribute dna) => dna.Name);
        return "";
    }
	*/
	public static TValue GetAttributeValue<TAttribute, TValue>(
        this Type type,
        Func<TAttribute, TValue> valueSelector)
        where TAttribute : Attribute
    {
        var att = type.GetCustomAttributes(
            typeof(TAttribute), true
        ).FirstOrDefault() as TAttribute;
        if (att != null)
        {
            return valueSelector(att);
        }
        return default(TValue);
    }
}
namespace <#= "GBAK" + "." + SData.DBName #>
{
	public partial class Tables{
		public class BS { }
	}
	public partial class SP{
		public class SS { }
	}
}
<#manager.StartNewFile(SData.DBName + "_Add.cs");#>
using System;
namespace <#= "GBAK" + "." + SData.DBName #>
{
	public partial class Tables
    {
<#
		foreach (Table table in server.Databases[sqlDatabase].Tables)
		{
			// Skip sys tables
			if (table.Name.StartsWith("sys"))
			{
				continue;
			}
			if(TableList.Where(z => z == table.Name).FirstOrDefault()==null){
				continue;
			}
#>
        public static GBAK.Error Add(<#=sqlDatabase#>.Tables.<#=table.Name#> values)
        {
			return Engine.Table_<#=table.Name#>.Add(values);
        }
<#
		}
#>
    }
}
<#manager.StartNewFile(SData.DBName + "_Tables.cs");#>
using System;
namespace <#= "GBAK" + "." + SData.DBName #>
{
	public partial class Tables
    {
        public static int CommandTimeout { get; set; } = 30;
    }
}
<#manager.StartNewFile(SData.DBName + "_Select.cs");#>
using System;
//using System.Data.SqlClient;
//using System.Collections.Generic;
using System.Data.Linq;
namespace <#= "GBAK" + "." + SData.DBName #>
{
	public partial class Tables{
		public class SELECT: IDisposable
		{
			DataContext d = new DataContext(GBAK.Engine.PublicVariable.Connection_<#=SData.DBName#>);
			public SELECT(){
				d.CommandTimeout = <#=SData.DBName#>.Tables.CommandTimeout;
				d.ExecuteCommand("SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;");
			}
			public void Dispose()
			{
				d.Dispose();
			}
<#
		foreach (Table table in server.Databases[sqlDatabase].Tables)
		{
			// Skip sys tables
			if (table.Name.StartsWith("sys"))
			{
				continue;
			}
			if(TableList.Where(z => z == table.Name).FirstOrDefault()==null){
				continue;
			}
#>
			public Table<<#=SData.DBName#>.Tables.<#=table.Name#>> <#=table.Name#>()
			{
				return d.GetTable<<#=SData.DBName#>.Tables.<#=table.Name#>>();
			}
<#
		}
#>
		}
	}
}
<# 
}	
#>

<#manager.StartNewFile("PublicVariable.cs");#>
using System.Data.SqlClient;
namespace <#= "GBAK" + ".Engine" #>
{
    public static class PublicVariable
    {
		
		<#
		foreach(SQLConnectionData SData in SCD){#>
		public static SqlConnection Connection_<#=SData.DBName#> = new SqlConnection(System.Configuration.ConfigurationManager.ConnectionStrings["Connection_<#=SData.DBName#>"].ConnectionString);
		<#}#>
	}
}
<#manager.StartNewFile("Error.cs");#>
using System;
 
namespace <#= "GBAK" #>
{
	public class Error{
		public bool Status { get; set; } = false;
		public string Description { get; set; } = "Successful";
		public void SETNotNullable(string value)
        {
            Description = "The \"" + value + "\" field can not be null.";
        }
	}
}
<#manager.StartNewFile("HelperMethods.cs");#>
/*
sbyte	-128 to 127	Signed 8-bit integer
byte	0 to 255	Unsigned 8-bit integer
char	U+0000 to U+ffff	Unicode 16-bit character
short	-32,768 to 32,767	Signed 16-bit integer
ushort	0 to 65,535	Unsigned 16-bit integer
int	-2,147,483,648 to 2,147,483,647	Signed 32-bit integer
uint	0 to 4,294,967,295	Unsigned 32-bit integer
long	-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807	Signed 64-bit integer
ulong	0 to 18,446,744,073,709,551,615	Unsigned 64-bit integer
*/
using System;
 
namespace <#= "GBAK" + ".Engine" #>
{
    public static class HelperMethods
    {
<#
		foreach (var item in new List<string>() { "long", "byte[]", "bool", "char", "DateTime", "decimal", "double", "int", "string", "Single", "short", "byte", "Guid", "long?", "bool?", "char?", "DateTime?", "decimal?", "double?", "int?", "Single?", "short?", "byte?", "Guid?" })
		{
#>
		public static string GetVariableName(this System.Linq.Expressions.Expression<Func<string, <#=item#>>> f)
        {
            return ((f.Body as System.Linq.Expressions.MemberExpression).Member.Name);
        }
<#
		}
#>
		public static bool isGuid(string value)
		{
			Guid dx;
			if (!Guid.TryParse(value, out dx))
				return false;
			return true;
		}
		public static Guid ToGuid(string value)
		{
			return new Guid(value);
		}
		public static Guid Generate()
        {
            var buffer = Guid.NewGuid().ToByteArray();

            var time = new DateTime(0x76c, 1, 1);
            var now = DateTime.Now;
            var span = new TimeSpan(now.Ticks - time.Ticks);
            var timeOfDay = now.TimeOfDay;

            var bytes = BitConverter.GetBytes(span.Days);
            var array = BitConverter.GetBytes(
                (long)(timeOfDay.TotalMilliseconds / 3.333333));

            Array.Reverse(bytes);
            Array.Reverse(array);
            Array.Copy(bytes, bytes.Length - 2, buffer, buffer.Length - 6, 2);
            Array.Copy(array, array.Length - 4, buffer, buffer.Length - 4, 4);


            return new Guid(buffer);
        }
	}
}

<#manager.Process();#>

<#+
		public string GetDefaultValue(string DataType, DefaultConstraint Dc, bool Nullable)
        {

            DataType = DataType.ToLower();
            string defaultData = "null";
            if (Dc == null)
            {
                if (Nullable == false) return null;
                return defaultData;
            }
            string defaultData2 = Dc.Text;
            if (DataType == "long" | DataType == "decimal" | DataType == "double" | DataType == "int" | DataType == "short" | DataType == "byte")
            {
                defaultData2 = defaultData2.Trim('(').Trim(')');
                double tparse = 0;
                if (double.TryParse(defaultData2, out tparse)) defaultData = tparse.ToString();
            }
            else if (DataType == "bool") { if (defaultData2 == "(0)") defaultData = "false"; else defaultData = "true"; }
            else if (DataType == "datetime")
            {
                if (defaultData2 == "(getdate())") defaultData = "DateTime.Now";
            }
            else if (DataType == "string" | DataType == "char")
            {
                if (defaultData2.Length > 0) defaultData = "\"" + defaultData2.Substring(2, defaultData2.Length - 4) + "\"";
            }
            else if (DataType == "guid")
            {
                if (defaultData2 == "(newid())") defaultData = "GBAK.Engine.HelperMethods.Generate()";
            }

            if (defaultData == "null" & Nullable == false) return null;
            return defaultData;


        }
        
	public static string ConvertObject(string DataType,string str,params object[] prm){
		string DT = string.Format(str,prm);
		string cnv = "";
		if (DataType=="long") cnv="ToInt64";
		else if (DataType=="bool") cnv="ToBoolean";
		else if (DataType=="string") cnv="ToString";
		else if (DataType=="char") cnv="ToChar";
		else if (DataType=="byte[]") cnv="FromBase64String";
		else if (DataType=="DateTime") cnv="ToDateTime";
		else if (DataType=="decimal") cnv="ToDecimal";
		else if (DataType=="double") cnv="ToDouble";
		else if (DataType=="int") cnv="ToInt32";
		else if (DataType=="Single") cnv="ToSingle";
		else if (DataType=="short") cnv="ToInt16";
		else if (DataType=="byte") cnv="ToByte";
		else if (DataType=="Guid") cnv="GBAK.Engine.HelperMethods.ToGuid";



		if (DataType!="Guid") return "Convert." + cnv + "(" + DT + ")";
		else return cnv + "(" + DT + ")";
		
	}
    public static string GetNetDataType(string sqlDataTypeName)
    {
        switch (sqlDataTypeName.ToLower())
        {
            case "bigint":
                return "long";
            case "binary":
            case "image":
            case "varbinary":
                return "byte[]";
            case "bit":
                return "bool";
            case "char":
                return "char";
            case "date":
            case "time":
            case "datetime":
            case "smalldatetime":
                return "DateTime";
            case "decimal":
            case "money":
            case "numeric":
                return "decimal";
            case "float":
                return "double";
            case "int":
                return "int";
            case "nchar":
            case "nvarchar":
            case "text":
			case "ntext":
            case "varchar":
            case "xml":
                return "string";
            case "real":
                return "Single";
            case "smallint":
                return "short";
            case "tinyint":
                return "byte";
            case "uniqueidentifier":
                return "Guid";
                 
            default:
                return null;
        }
    }
 
    void SaveOutput(string outputFileName, string destinationFolder)
    {
        // Write to destination folder
        string templateDirectory = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), destinationFolder);
        string outputFilePath = Path.Combine(templateDirectory, outputFileName);
        File.Delete(outputFilePath);
        File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
 
        // Flush generation
        this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    }
	
	public class SQLConnectionData{
		public string ServerIP="";
		public string User="";
		public string DBName="";
		public string Password="";
	}
	public class SPData{
		public string Name = "";
		public List<SPResult> Results = new List<SPResult>();
	}
	public class SPResult{
		public string Name = "";
		public List<SPParam> Params = new List<SPParam>();
	}
	public class SPParam{
		public string Name = "";
		public string Type = "";
	}
	public class Connection{
		public string Server = "";
		public string Database = "";
		public string UserID = "";
		public string Password = "";
	}
#>