<?xml version="1.0" encoding="utf-8"?>
<root>
<!-- Currently only one server is supported. -->
  <connections>
    <connection name="MyConnection" Server="" Database="" UserID="" Password="" />
  </connections>
  <database name="MyConnection">
	  <!-- One or more table name(s) list -->
	  <table name="TableName" />
	  <!-- One or more stored procedure(s) list -->
	  <sp name="SPName">
		<Result name="Result1">
		  <!-- Result parameter info (example. "SELECT Result1ParameterName1,Result1ParameterName2,Result1ParameterName3 FROM table;") -->
		  <Parameter name="Result1ParameterName1" type="bigint" />
		  <Parameter name="Result1ParameterName2" type="date" />
		  <Parameter name="Result1ParameterName3" />
		</Result>
		<!-- If there is more than one return value, you can duplicate "<Result>". -->
		<Result name="Result2">
		  <Parameter name="Result2ParameterName1" type="date" />
		</Result>
	  </sp>
  </database>
</root>