<#@output extension=".txt"#>
<#+
	List<Relation> RelationsMapping(string ConnectionName, string sqlDatabase, Server server){
		List<Relation> r = new List<Relation>();
		foreach (Table table in server.Databases[sqlDatabase].Tables)
        {
            foreach (ForeignKey item in table.ForeignKeys)
            {
                foreach (ForeignKeyColumn item2 in item.Columns)
                {
                    r.Add(new Relation() {DBIdName = ConnectionName, Table = table.Name, Column = item2.Name, ParentColumn = item2.ReferencedColumn, ParentTable = item.ReferencedTable });

                }
            }
        }
		return r;
	}
#>