<?xml version="1.0" encoding="utf-8"?>
<root>
<!-- There are more than one server support. -->
  <connections>
    <connection name="MyConnection1" Server="127.0.0.1" Database="DatabaseName" UserID="UserName" Password="Password" />
	<connection name="MyConnection2" Server="" Database="" UserID="" Password="" />
  </connections>
  <database name="MyConnection1">
	  <!-- One or more table name(s) list -->
	  <table name="TableName1" />
	  <table name="TableName2" />
	  <table name="TableName3" />
	  <!-- (For Automatic Column Entry) For procedures that return a single table. -->
	  <sp name="SPName1" Result="Result1" />
	  <sp name="SPName2" Result="Result1" />
	  <!-- (For Automatic Column Entry) For procedures that return two or more tables. -->
	  <sp name="SPName1">
		<Result name="Result1" />
		<Result name="Result2" />
	  </sp>
	  <!-- (For Manual Column Entry) One or more stored procedure(s) list -->
	  <sp name="SPName1">
		<Result name="Result1">
		  <!-- Result parameter info (example. "SELECT Result1ParameterName1,Result1ParameterName2,Result1ParameterName3 FROM table;") -->
		  <Parameter name="Result1ParameterName1" type="bigint" />
		  <Parameter name="Result1ParameterName2" type="date" />
		  <Parameter name="Result1ParameterName3" />
		</Result>
		<!-- If there are more than one return value, you can duplicate "<Result>". -->
		<Result name="Result2">
		  <Parameter name="Result2ParameterName1" type="date" />
		</Result>
	  </sp>
  </database>
  <database name="MyConnection2">
	<!-- ... -->
  </database>
</root>